# web-security-holes-01

./: .gitignore  README.md  local-data.txt  pom.xml
src/main/java/com/mvv/security/: SecurityUtils.kt
src/main/java/com/mvv/security/database/: CreateDatabase.kt  SQLService.kt  dbUtils.kt
src/main/java/com/mvv/security/regex/: RegexSearchService.kt
src/main/java/com/mvv/security/shell/: ShellCommandExecutor.kt
src/main/java/com/mvv/security/xxe/: Utils.kt  XmlService.kt
src/main/resources/conf/: tomcat-users.xml
src/main/resources/sql/: admin-02.sql  admin.sql  data-account.sql  data-user.sql  ddl.sql  remove.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/csrf/: bank-make-transfer-by-GET.jsp  bank-make-transfer-by-POST.jsp  bank-make-transfer-form.jsp  test-fake-page.jsp
src/main/webapp/dos/: redos.jsp
src/main/webapp/injection/: recreate-data.jsp  sql-injection-client.jsp  sql-safe-endpoint.jsp
src/main/webapp/injection/cmd/: shell-command-injection.jsp
src/main/webapp/injection/sql/: sql-unsafe-endpoint.jsp  test-sql-injection.jsp
src/main/webapp/internal/: some-internal-nonvalid-xml-data.jsp  some-internal-xml-data.jsp
src/main/webapp/xss/: css-font-attack.html  css-injection-01.jsp  dom-based-xss-01.jsp  dom-mutation-xss-01.jsp  link-sanitizing-01.jsp  page-with-malicious-svg.html  reflected-xss-01.jsp  stored-xss-01.jsp  test-xss.jsp  unsafe-css.css
src/main/webapp/xxe/: test-xml-injection.jsp  xml-endpoint.jsp  xml-safe-endpoint.jsp  xml-unsafe-endpoint.jsp  xxe-client.jsp
src/test/java/com/mvv/security/database/: CreateDatabaseTest.kt
src/test/java/com/mvv/security/regex/: RegexSearchServiceTest.kt
src/test/java/com/mvv/security/shell/: ShellCommandExecutorTest.kt
src/test/java/com/mvv/security/xxe/: UtilsTest.kt  XxeTest.kt
src/test/java/com/mvv/test/: testUtils.kt
