<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>web-secur-test</groupId>
    <artifactId>web-security-holes-01</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-security-holes-01 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>15</java.version>
        <java.release>${java.version}</java.release>
        <kotlin.version>1.6.21</kotlin.version>
        <kotlin.compiler.languageVersion>1.6</kotlin.compiler.languageVersion>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
        <!-- It is experimental, It is set to 'false' to avoid warning in build log -->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <!--<kotlin.compiler.apiVersion>${kotlin.lang.min.version}</kotlin.compiler.apiVersion>-->

        <kotlin-maven-plugin.version>${kotlin.version}</kotlin-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <!--suppress MavenPackageUpdate -->
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <!--suppress MavenPackageUpdate -->
            <version>${kotlin.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-web</artifactId>-->
        <!--    <version>6.1.1</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>11.0.0-M15</version>
            <scope>provided</scope>
        </dependency>
        -->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.2</version>
        </dependency>


        <!--<dependency>-->
        <!--    <groupId>org.junit.jupiter</groupId>-->
        <!--    <artifactId>junit-jupiter-api</artifactId>-->
        <!--    <version>5.10.1</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!--<version>${assertj.version}</version>-->
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>web-security-holes-01</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>${maven-compiler-plugin.version}</version>-->
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin-maven-plugin.version}</version>
                <configuration>
                    <nowarn>false</nowarn>  <!-- Disable/enable warnings -->
                    <args>
                        <arg>-java-parameters</arg>
                        <arg>-Xjsr305=strict</arg> <!-- Enable strict mode for JSR-305 annotations -->
                        <arg>-Xemit-jvm-type-annotations</arg>
                        <arg>-Xjvm-default=all</arg>
                    </args>
                    <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>${maven-surefire-plugin.version}</version>-->
                <version>3.1.2</version>
                <configuration>
                    <!--<excludes>-->
                    <!--    <exclude>**/*ITTest*</exclude>-->
                    <!--    <exclude>**/*ITest*</exclude>-->
                    <!--    <exclude>**/*Integration*</exclude>-->
                    <!--</excludes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!--<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
